# EventBus

./: EventBus.sln
src/EventBus/: DefaultEventBus.cs  EventBus.csproj  EventStoreInMemory.cs  EventTest.cs  IEventStore.cs  SubscriptionInfo.cs
src/EventBus/Abstractions/: IDynamicEventHandler.cs  IEventBus.cs  IEventHandler.cs  IIntegrationEventHandler.cs  IPublisher.cs  ISubscriber.cs
src/EventBus/Events/: EventBase.cs  IEventBase.cs
src/EventBusKafka/: DefaultKafkaConnection.cs  DefaultKafkaConsumerConnection.cs  DefaultKafkaProducerConnection.cs  EventBusKafka.cs  EventBusKafka.csproj  IKafkaConnection.cs
src/EventBusKafkaSample/: EventBusKafkaSample.csproj  EventService.cs  Program.cs  appsettings.json
src/EventBusRabbitMQ/: DefaultRabbitMQConnection.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  IRabbitMQPersistentConnection.cs
src/EventBusSample/: EventBusRabbitMQSample.csproj  EventBusSample.csproj  EventService.cs  EventTest.cs  Program.cs  Startup.cs  appsettings.json
